apiVersion: v1
kind: Service
metadata:
  name: envoy-crash-course-crash-course-gateway
  namespace: envoy-gateway-system
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/instance: envoy-gateway
    app.kubernetes.io/name: gateway-helm
    control-plane: envoy-gateway
  ports:
  - name: http
    port: 80
    targetPort: 18000
  - name: https
    port: 443
    targetPort: 18001

